[gd_scene format=3 uid="uid://c0ovofocoscyg"]

[ext_resource type="Script" uid="uid://0mq4s883pbat" path="res://godot_ap/autoloads/archipelago.gd" id="1_41ph8"]
[ext_resource type="Script" uid="uid://dc70htepylffm" path="res://godot_ap/ap_files/version.gd" id="2_2e7gq"]

[sub_resource type="Resource" id="Resource_pmgvy"]
script = ExtResource("2_2e7gq")

[sub_resource type="Resource" id="Resource_m1v20"]
script = ExtResource("2_2e7gq")
minor = 5

[node name="AP" type="Node" unique_id=999364287]
script = ExtResource("1_41ph8")
AP_GAME_TAGS = Array[String]([])
AP_CLIENT_VERSION = SubResource("Resource_pmgvy")
AP_VERSION = SubResource("Resource_m1v20")

[node name="HangTimer" type="Timer" parent="." unique_id=519606482]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="HangTimer" to="." method="force_disconnect"]
