[gd_scene format=3 uid="uid://cejglymj160oa"]

[ext_resource type="Script" uid="uid://cgwcwx665ii2l" path="res://godot_ap/ui/godotap_main.gd" id="1_stunr"]

[node name="Main" type="ColorRect" unique_id=1593958990]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.394353, 0.394353, 0.394353, 1)
script = ExtResource("1_stunr")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=44247660]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
